{
  "name": "andor2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun --bun run astro dev",
    "build": "bun --bun run astro build"
  },
  "dependencies": {
    "@astrojs/svelte": "^4.0.3",
    "astro": "^3.4.4",
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.11"
  }
}